# movieProject

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/org/movie/dao/: BaseDao.java
domain/src/main/java/org/movie/entity/: Admin.java  Areas.java  Cinema.java  CinemaManager.java  City.java  Comment.java  HallColumn.java  HallRow.java  Movie.java  MovieArea.java  MovieDate.java  MovieHall.java  MovieLanguage.java  MovieSession.java  MovieType.java  Order.java  OrderItem.java  Showing.java  User.java
domain/src/main/java/org/movie/utils/: HibernateUtil.java  PageBean.java
movie_app/: pom.xml
movie_app/src/main/java/org/movie/action/: AreaAction.java  CinemaAction.java  CityAction.java  CommentAction.java  MovieAction.java  UserAction.java
movie_app/src/main/java/org/movie/dao/: AreaDao.java  CinemaDao.java  CityDao.java  CommentDao.java  MovieDao.java  UserDao.java
movie_app/src/main/java/org/movie/dao/impl/: AreaDaoImpl.java  BaseDaoImpl.java  CinemaDaoImpl.java  CityDaoImpl.java  CommentDaoImpl.java  MovieDaoImpl.java  UserDaoImpl.java
movie_app/src/main/java/org/movie/exception/: NotFoundException.java
movie_app/src/main/java/org/movie/filter/: CrosFilter.java
movie_app/src/main/java/org/movie/service/: AreaService.java  CinemaService.java  CityService.java  CommentService.java  MovieService.java  UserService.java
movie_app/src/main/java/org/movie/service/impl/: AreaServiceImpl.java  CinemaServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
movie_app/src/main/resources/: struts.xml
movie_app/web/WEB-INF/: web.xml
movie_manager/: pom.xml
movie_manager/src/main/java/org/movie/action/: AdminAction.java  AreaAction.java  CinemaAction.java  CinemaManagerAction.java  CityAction.java  CommentAction.java  HallRowAction.java  IndexAction.java  ItemAction.java  MovieAction.java  MovieAreaAction.java  MovieDateAction.java  MovieHallAction.java  MovieLanguageAction.java  MovieTypeAction.java  SessionAction.java  ShowingAction.java  UserAction.java
movie_manager/src/main/java/org/movie/condition/: ItemCondition.java
movie_manager/src/main/java/org/movie/dao/: AdminDao.java  AreaDao.java  BaseDao.java  CinemaDao.java  CinemaManagerDao.java  CityDao.java  CommentDao.java  HallRowDao.java  ItemDao.java  MovieAreaDao.java  MovieDao.java  MovieDateDao.java  MovieHallDao.java  MovieLanguageDao.java  MovieTypeDao.java  SessionDao.java  ShowingDao.java  UserDao.java
movie_manager/src/main/java/org/movie/dao/impl/: AdminDaoImpl.java  AreaDaoImpl.java  BaseDaoImpl.java  CinemaDaoImpl.java  CinemaManagerDaoImpl.java  CityDaoImpl.java  CommentDaoImpl.java  HallRowDaoImpl.java  ItemDaoImpl.java  MovieAreaDaoImpl.java  MovieDaoImpl.java  MovieDateDaoImpl.java  MovieHallDaoImpl.java  MovieLanguageDaoImpl.java  MovieTypeDaoImpl.java  SessionDaoImpl.java  ShowingDaoImpl.java  UserDaoImpl.java
movie_manager/src/main/java/org/movie/exception/: NotFoundException.java
movie_manager/src/main/java/org/movie/filter/: EncodingFilter.java
movie_manager/src/main/java/org/movie/intercepter/: PrivilegeInterceptor.java
movie_manager/src/main/java/org/movie/interceptor/: PrivilegeInterceptor.java
movie_manager/src/main/java/org/movie/service/: AdminService.java  AreaService.java  CinemaManagerService.java  CinemaService.java  CityService.java  CommentService.java  HallRowService.java  ItemService.java  MovieAreaService.java  MovieDateService.java  MovieHallService.java  MovieLanguageService.java  MovieService.java  MovieTypeService.java  SessionService.java  ShowingService.java  UserService.java
movie_manager/src/main/resources/: applicationContext.xml  message.properties  struts.xml
movie_manager/web/: cinemaLogin.jsp  index.jsp  login.html  login.jsp
movie_manager/web/WEB-INF/: web.xml
movie_manager/web/css/: common.css  index.css  login.css  movie_info.css  pagination.css  theme.css
movie_manager/web/js/: admin.js  area.js  cinema.js  cinemaManger.js  city.js  comment.js  hallColumn.js  hallRow.js  login.js  movieArea.js  movieDate.js  movieHall.js  movieInfo.js  movieLanguage.js  movieSession.js  movieType.js  orderItem.js  showing.js  user.js
movie_manager/web/page/: admin.html  area.html  cinema.html  cinemaManager.html  city.html  comment.html  hallColumn.html  hallRow.html  index.html  index.jsp  movieArea.html  movieDate.html  movieHall.html  movieInfo.html  movieLanguage.html  movieSession.html  movieType.html  orderItem.html  showing.html  tip.html  user.html
movie_manager/web/page/cinema_page/: cinema.jsp  cinemaAdmin.jsp  cinemaManager.jsp  hall.jsp  session.jsp  showing.jsp
movie_manager/web/page/css/: houtai.css  movieHall.css
movie_manager/web/page/page_js/: cinema.js  cinemaManager.js  hall.js  session.js  showing.js
